---
- name: prerequisites
  hosts: all
  gather_facts: true
  become: true
  tasks:
    - name: include prereq
      ansible.builtin.include_tasks:
        file: prereq.yml

- name: k3s
  ansible.builtin.import_playbook: ../playbooks/site.yml
